{
    "name": "datument/db-mysql",
    "description": "Database interface specifically for MySQL.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fenzland",
            "email": "uukoo@163.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "datument/db": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Datument\\DB\\Mysql\\": "src/"
        }
    }
}
